心臟保健

護心藥草保健粉

NT$1570

補充心臟所需營養，心血管保健，維持活力，滋補強身。

一個天然無毒的新選擇，你可以依賴的德國家醫寵物保健系統
榮獲的德國、法國獸醫廣泛使用
來自德國SPECHT施佩希特生物科技，成立於1995年，全天然的寵物保健護理，
守護寵物充份享受健康快樂的生活，從那天然有機寵物保健品仍屬罕見的年代至今，
它始終是全天然寵物保健的真正先驅，一路領先的專業與優勢堅持，都是為了寵物真正的健康。

● 高標準天然有機植材，確保高品質
● 不含防腐劑、香料、醇類、化學物質
● 注重成分的產地與質量，確保高活性
● 不使用毒藥、殺蟲劑
● 全天然成分來源

成分 : 草藥混合物40%（山楂葉和花10%、山楂果10％、銀杏葉10％、大蒜10％）、葡萄糖、麥粉、氧化鎂、碳酸鈣、亞麻籽油、磷酸氫鈣
每公斤營養添加 : 維他命E 10000mg、左旋肉鹼60000mg、L-賴氨酸 6000mg、硒12mg
營養分析 : 粗蛋白7.1％、粗纖維7.4％、粗灰分9.7％、粗脂肪3.9％、磷0.3％、鈉0.1％、鎂1.0％、鈣1.2％
食用方法 : 每日一次，貓和小型犬(4~15kg)  1~2g，中型犬(16~39kg)  2~4g，大型犬(40~70kg)  10~20g