魚油粉

犬貓試用包單品_魚油粉	105  $
犬貓-魚油粉_15包		450  $
犬貓-魚油粉_30+15	2664 $


有別於傳統魚油膠囊，是更適合貓咪狗狗的 Omega-3 營養來源，
不只無腥味、適口性更高，餵食方便，專利「雙層包覆技術」還能完整新鮮保存魚油營養。

- 超高適口性，8 成以上貓咪狗狗也愛吃的「魚油」
- 無添加，健康純粹無腥味
- Omega-3 優質營養補給：維穩體質、管理敏感問題
- 富含 Omega-3 脂肪酸 (EPA / DHA)，可針對發炎反應
- 專利雙層包覆技術，完全阻隔空氣
- TG / rTG型態，短時間更佳的吸收率

----------------------------------------------------------------------------------

腸胃保健

變不臭益生菌_試用包單品		89   $
犬保_試用包套組_變不臭+D藻鈣	115  $
犬保-變不臭_15包			350  $
犬保-變不臭_30包			550  $
犬寶變不臭30包x3			1617 $
犬寶膚立好60顆+犬寶變不臭30包	1441 $



犬寶變不臭，狗狗益生菌全新升級，黃金有益菌提升至 60 億，
獨家使用 FA2SPC 犬用專科益生菌，皆選擇犬腸優勢菌，精準模擬狗狗健康腸型態，
搭配好菌ABC鐵三角，針對狗狗飲食幫助消化，使排便穩定正常。
適合軟便、乾便、消化吸收差、體虛的狗狗。

- 豐富 60 億有益菌，符合狗狗需求
- 維持腸道免疫力
- 幫助消化吸收
- 減少排便異味


----------------------------------------------------------------------------------

皮膚保健

犬保-膚立好_30顆			550  $
犬保-膚立好_60顆			920  $
犬寶膚立好60顆犬寶變不臭30包	1441 $


犬寶膚立好，打造狗狗皮膚保健層層防護網。全方位營養搭配，
管理皮脂分泌與皮膚乾燥，針對皮膚敏感、搔癢等皮膚刺激，維持皮膚正常功能。
適合「需調理膚質營養加強」、「正值皮膚問題困擾」的狗狗。

- 獨家新成分，藻油粉增添 DHA + EPA，皮膚營養加成
- 高達 98% 適口性，使用天然食源，美味健康兼併
- 養成黃金 3 要素，促進皮膚健康有訣竅
1. 抵抗力：維持免疫力，保護皮膚功能
2. 保水力：皮膚保有水分，平衡膚質過油與乾燥
3. 代謝力：促進新陳代謝，針對癢覺及體味



----------------------------------------------------------------------------------

關節保健

犬保-有關膝_30顆			520  $
犬保-有關膝_60顆			920  $
犬寶有關膝60顆犬寶珍心動60顆	2156 $



犬寶有關膝，狗狗關節保健 5 大關鍵 ，從內而外給予關節保護力。

1. 黃金 3 大陣容：軟骨、滑液、肌力全面護理。
2. 獨家專利配方：「胜肽膠原蛋白」、「玫瑰果萃取」，幫助休養關節軟骨。
3. 關節鬆鬆錠：餵食更快速，9 成以上的狗狗都愛吃。
4. 關節三大助力：軟骨力、肌力、活動力，完整營養補充。
5. 高品質獨立密封包裝：確保每次的食用品質。

犬寶有關膝60顆+犬寶珍心動60顆

《犬寶珍心動》，全方位狗狗心臟保健營養 6 大配方，維持健康心臟營養，
使心肌功能運作維持理想狀態，激發心臟源動力，第一線守護心臟。
可作為「好發犬種」與「老年狗狗」的營養補充，以及「心臟不適」狗狗的護理營養。

- 護心：幫助正常收縮不漏拍
- 強健：給狗狗滿滿元氣
- 活力：呼吸暢快好體力
- 穩定：維持心肌理想運作



----------------------------------------------------------------------------------

口腔保健

犬保-固齒麗_單支30ml	330 $
犬保-固齒麗_單支30ml x2	660 $

犬寶固齒麗，保健口腔牙齒，潔齒 5 大成份，減少有害菌增殖，有效去除齒垢，
抑制口腔異味，維護牙齦健康，「不愛刷牙、有口臭、有齒垢、嘴巴破」的狗狗皆適合使用。

- 維持口腔牙齦健康
- 迅速消除口臭與齒垢
- 4 種抑制壞菌生長
- 最安心食品級原料



----------------------------------------------------------------------------------

眼睛保健

犬保-好眼力_30顆		720  $
犬保-好眼力_60顆		1280 $
犬保-痕淨白_30顆		520  $
犬保-痕淨白_60顆		920  $

犬寶好眼力，全方位眼睛保健葉黃素等 7 大配方，保護眼球與視力，補充眼睛流失營養，多元護眼明亮。
可作為「好發犬種」與「老年狗狗」的營養補充以及「眼睛不適」狗狗的護理營養。

- 休養：快速集中休護眼睛
- 補充：光色素存量有感補給
- 維護：給予淚液滋潤防護力
- 明目：敏銳超有感

犬寶痕淨白 30顆

犬寶痕淨白，全面 4 大淨白營養，針對多重流淚原因，顧及眼睛、鼻子、免疫、菌源 4 重守護，
具備強效抗氧化力，管理眼污累積，幫助呼吸順暢並針對敏感提供護理。成分據研究證實，可管理色素累積，達到淨白效果。

- 打底守護，適用刺激的眼周
- 針對常見壞菌，眼周健康
- 免疫維持，給予防護力
- 暢通舒適，眼鼻好順暢


----------------------------------------------------------------------------------

心臟保健

犬-珍心動_30顆			720  $
犬-珍心動_60顆			1280 $
犬寶有關膝60顆犬寶珍心動60顆	2156 $


《犬寶珍心動》，全方位狗狗心臟保健營養 6 大配方，維持健康心臟營養，
使心肌功能運作維持理想狀態，激發心臟源動力，第一線守護心臟。
可作為「好發犬種」與「老年狗狗」的營養補充，以及「心臟不適」狗狗的護理營養。

- 護心：幫助正常收縮不漏拍
- 強健：給狗狗滿滿元氣
- 活力：呼吸暢快好體力
- 穩定：維持心肌理想運作

犬寶有關膝60顆+犬寶珍心動60顆

《犬寶珍心動》，全方位狗狗心臟保健營養 6 大配方，維持健康心臟營養，
使心肌功能運作維持理想狀態，激發心臟源動力，第一線守護心臟。
可作為「好發犬種」與「老年狗狗」的營養補充，以及「心臟不適」狗狗的護理營養。

- 護心：幫助正常收縮不漏拍
- 強健：給狗狗滿滿元氣
- 活力：呼吸暢快好體力
- 穩定：維持心肌理想運作

----------------------------------------------------------------------------------

鈣保健

犬保_試用包單品_D藻鈣		59  $
犬保_試用包套組_變不臭+D藻鈣	115 $
犬保-D藻鈣_30包			350 $

《犬寶D藻鈣》選用 Aquamin F 愛爾蘭海藻鈣，足量每日強健需求 585mg，
來自有機紅藻，特殊多孔結構，吸收率極高，含量超越 2 瓶牛奶的牛奶鈣，是最佳的補鈣來源。
可做為「幼犬老狗」、「懷孕哺乳犬」、吃「飼料罐罐」或「鮮食生食」狗狗缺鈣的重要營養補充。

- 顧及助鈣吸收營養
- 強健骨骼、牙齒發展
- 助骨骼正常鈣化
- 不同飲食皆可適用
- 根據 NRC (美國國家研究委員會) 建議攝取量補充
- 超越 AAFCO (美國飼料品管協會) 制定營養標準，更符合狗狗補鈣的營養需求


----------------------------------------------------------------------------------

胰臟保健

胰錠效_30粒	720  $

四種護理成分，「胰酵素補充」、「消化黏膜保護」、「穩定消化機能」一次到位。

三種胰酵素：幫助正常消化、減輕胰臟負擔
褐藻醣膠：加強身體防禦力、幫助病中病後補身
秋葵萃取：富含多醣體、黏蛋白，幫助完善黏膜防護
山楂果萃取：增加代謝穩定度、促進健康生理